{
  "expo": {
    "name": "Glow Pass",
    "slug": "glowpass",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0a1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.glowpass.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Glow Pass uses the camera to scan QR codes for event check-in",
        "NSPhotoLibraryUsageDescription": "Glow Pass needs photo access to upload content proof screenshots"
      }
    },
    "android": {
      "package": "com.glowpass.app",
      "adaptiveIcon": {
        "backgroundColor": "#0f0a1a",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "CAMERA"
      ]
    },
    "platforms": ["ios", "android"],
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Glow Pass to access your camera for QR code scanning"
        }
      ],
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#EC4899"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "90d11410-2e47-4d12-9c70-4644fcc3c089"
      }
    },
    "owner": "sabdelmaksoud1993-2",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/90d11410-2e47-4d12-9c70-4644fcc3c089"
    }
  }
}
